update=5/6/2018 1:01:43 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
[eeschema]
version=1
LibDir=Schematic-Symbol-Libraries
[eeschema/libraries]
LibName1=mainBoardV2-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/msp430fr4994
LibName32=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/asemb-24mhz-xy-t
LibName33=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/pct2075d,118
LibName34=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/ms560702ba03-50
LibName35=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/lsm9ds1
LibName36=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/adg704brmz
LibName37=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/lt3481
LibName38=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/az2117h
LibName39=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/lt8609
LibName40=C:/Users/danda/Desktop/Analog Design/kicad-library-master/idlehands_libs-master/ltc2992
LibName41=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/TVS_Small
LibName42=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/tvsSmall
LibName43=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/mmqa5v6t1g
LibName44=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/led_x2_3pin
LibName45=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/bme280
LibName46=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/aoz8318di
LibName47=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/switch_dpdt
LibName48=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/SWITCH_3PDT
LibName49=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/teensy3_6-OuterHeadersOnly
LibName50=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/mounting_hole_eighth_inch
