update=5/6/2018 12:28:51 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
[eeschema]
version=1
LibDir=Schematic-Symbol-Libraries
[eeschema/libraries]
LibName1=DAQCS_Rev1-rescue
LibName2=mainBoardV2-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/msp430fr4994
LibName33=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/asemb-24mhz-xy-t
LibName34=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/pct2075d,118
LibName35=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/ms560702ba03-50
LibName36=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/lsm9ds1
LibName37=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/adg704brmz
LibName38=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/lt3481
LibName39=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/az2117h
LibName40=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/lt8609
LibName41=C:/Users/danda/Desktop/Analog Design/kicad-library-master/idlehands_libs-master/ltc2992
LibName42=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/TVS_Small
LibName43=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/tvsSmall
LibName44=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/mmqa5v6t1g
LibName45=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/led_x2_3pin
LibName46=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/bme280
LibName47=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/aoz8318di
LibName48=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/switch_dpdt
LibName49=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/SWITCH_3PDT
LibName50=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/teensy3_6-OuterHeadersOnly
LibName51=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/mounting_hole_eighth_inch
